spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=a1b2c3
#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#password pode ser a1b2c3 e o username nao tem  spring.datasource.username=